<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xhz-zS-0jZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="formularioContato" id="BYZ-38-t0r" customClass="ViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-rl-Ts1">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-FZ-ygw">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-OD-sDk">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-qF-zuF">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-af-6Vd">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-VS-jfZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-aJ-PXL">
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e4p-aJ-PXL" secondAttribute="height" multiplier="1:1" id="7G8-IR-DDB"/>
                                    <constraint firstAttribute="width" constant="255" id="WsC-yc-ULV"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2VD-fi-475" appends="YES" id="9dN-ux-xKB"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-kn-069">
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="SvO-BR-RJV"/>
                                    <constraint firstAttribute="width" secondItem="T7p-kn-069" secondAttribute="height" multiplier="1:1" id="wiz-3m-1Gc"/>
                                </constraints>
                                <state key="normal" title="Button" image="gps"/>
                                <connections>
                                    <action selector="buscaGeoLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aue-3X-ZSN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-5Q-a8U"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3TQ-5Q-a8U" firstAttribute="centerX" secondItem="T7p-kn-069" secondAttribute="centerX" id="1ep-t0-nIi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="kuE-af-6Vd" secondAttribute="leading" id="8Fv-7C-67l"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5Hi-FZ-ygw" secondAttribute="leading" id="8b8-3R-vJe"/>
                            <constraint firstItem="5Hi-FZ-ygw" firstAttribute="top" secondItem="7QI-rl-Ts1" secondAttribute="bottom" constant="8" id="Bx7-f6-Lw7"/>
                            <constraint firstItem="T7p-kn-069" firstAttribute="leading" secondItem="kuE-af-6Vd" secondAttribute="trailing" constant="8" id="DVw-Wv-FFE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7QI-rl-Ts1" secondAttribute="leading" id="F4i-4m-0g6"/>
                            <constraint firstItem="kuE-af-6Vd" firstAttribute="top" secondItem="eeV-qF-zuF" secondAttribute="bottom" constant="8" id="Gnb-Uz-ZhW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eeV-qF-zuF" secondAttribute="leading" id="Kre-Ki-p8Y"/>
                            <constraint firstItem="Hz4-OD-sDk" firstAttribute="top" secondItem="5Hi-FZ-ygw" secondAttribute="bottom" constant="8" id="LzE-LT-UZ7"/>
                            <constraint firstItem="e4p-aJ-PXL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="MIC-OD-eOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QI-rl-Ts1" secondAttribute="trailing" id="NUA-dr-aM4"/>
                            <constraint firstItem="e4p-aJ-PXL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ok1-wh-qNI"/>
                            <constraint firstItem="eeV-qF-zuF" firstAttribute="top" secondItem="Hz4-OD-sDk" secondAttribute="bottom" constant="8" id="Xaj-bj-zmC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Gum-VS-jfZ" secondAttribute="leading" id="aO5-Fc-yFj"/>
                            <constraint firstItem="T7p-kn-069" firstAttribute="leading" secondItem="Gum-VS-jfZ" secondAttribute="trailing" constant="8" id="dun-O2-BdF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gum-VS-jfZ" secondAttribute="bottom" constant="19" id="ew8-iU-9IP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hz4-OD-sDk" secondAttribute="leading" id="gAI-AJ-DVv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Hi-FZ-ygw" secondAttribute="trailing" id="iVN-Ci-eQd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hz4-OD-sDk" secondAttribute="trailing" id="rJ3-WQ-4R5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T7p-kn-069" secondAttribute="bottom" constant="19" id="rhp-7k-eb9"/>
                            <constraint firstItem="Gum-VS-jfZ" firstAttribute="top" secondItem="kuE-af-6Vd" secondAttribute="bottom" constant="8" id="tO7-SG-fGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T7p-kn-069" secondAttribute="trailing" id="u7y-H0-USF"/>
                            <constraint firstItem="3TQ-5Q-a8U" firstAttribute="centerY" secondItem="T7p-kn-069" secondAttribute="centerY" id="upS-sN-rsx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eeV-qF-zuF" secondAttribute="trailing" id="z0s-1I-PS0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="NEx-Mi-Tls">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="btA-sG-t4h">
                            <connections>
                                <action selector="salvaAction" destination="BYZ-38-t0r" id="pSY-Nh-dLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3TQ-5Q-a8U" id="Mjk-cW-Oqa"/>
                        <outlet property="enderecoTextField" destination="Hz4-OD-sDk" id="Ftb-uu-M4F"/>
                        <outlet property="fotoImageView" destination="e4p-aJ-PXL" id="Nht-IK-L95"/>
                        <outlet property="getLocationButton" destination="T7p-kn-069" id="g0a-6p-liq"/>
                        <outlet property="latitudeTextField" destination="kuE-af-6Vd" id="cF1-de-xx0"/>
                        <outlet property="logitudeTextField" destination="Gum-VS-jfZ" id="Pc2-1d-qWf"/>
                        <outlet property="nomeTextField" destination="7QI-rl-Ts1" id="wUb-V7-HTM"/>
                        <outlet property="salvarButton" destination="btA-sG-t4h" id="Sdq-h3-eiz"/>
                        <outlet property="siteTextField" destination="eeV-qF-zuF" id="gH2-kq-xyf"/>
                        <outlet property="telefoneTextField" destination="5Hi-FZ-ygw" id="ZEl-F8-Tqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2VD-fi-475">
                    <connections>
                        <action selector="selecionaFoto:" destination="BYZ-38-t0r" id="G6b-9z-qnk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="540" y="-432.23388305847078"/>
        </scene>
        <!--Condicao View Controller-->
        <scene sceneID="exC-ef-eXb">
            <objects>
                <viewController storyboardIdentifier="condicao" id="8BR-Nt-i5z" customClass="CondicaoViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L0V-2X-9AR"/>
                        <viewControllerLayoutGuide type="bottom" id="A2K-eo-fPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ve-ma-CMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e23-Hj-slr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bto-dq-bhb"/>
                                    <constraint firstAttribute="width" secondItem="e23-Hj-slr" secondAttribute="height" multiplier="1:1" id="pEC-S1-oTh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou7-h6-Qum">
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8Q-xk-muQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mínimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCp-NT-Xrv">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máximo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nen-tE-hkk">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a4-Np-ert">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B39-bh-SR6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B39-bh-SR6" secondAttribute="trailing" id="6Ky-Pw-foa"/>
                            <constraint firstItem="Nen-tE-hkk" firstAttribute="top" secondItem="ZCp-NT-Xrv" secondAttribute="bottom" constant="8" id="8n2-1E-nc9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ZCp-NT-Xrv" secondAttribute="leading" id="BP8-zf-JjE"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nen-tE-hkk" secondAttribute="leading" id="Enl-cb-lOf"/>
                            <constraint firstItem="f8Q-xk-muQ" firstAttribute="centerX" secondItem="3Ve-ma-CMV" secondAttribute="centerX" id="Q6i-NL-hbP"/>
                            <constraint firstItem="B39-bh-SR6" firstAttribute="top" secondItem="5a4-Np-ert" secondAttribute="bottom" constant="8" id="Q9c-RU-FrU"/>
                            <constraint firstItem="ZCp-NT-Xrv" firstAttribute="top" secondItem="e23-Hj-slr" secondAttribute="bottom" constant="35" id="XsN-5A-Zwm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5a4-Np-ert" secondAttribute="trailing" id="Y3s-FF-oii"/>
                            <constraint firstItem="e23-Hj-slr" firstAttribute="top" secondItem="f8Q-xk-muQ" secondAttribute="bottom" constant="35" id="ceO-rR-SD2"/>
                            <constraint firstItem="f8Q-xk-muQ" firstAttribute="top" secondItem="Ou7-h6-Qum" secondAttribute="bottom" constant="7.5" id="fF2-7f-ukm"/>
                            <constraint firstItem="5a4-Np-ert" firstAttribute="top" secondItem="e23-Hj-slr" secondAttribute="bottom" constant="35" id="hUz-hZ-eIx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ou7-h6-Qum" secondAttribute="leading" id="sNc-tI-mRl"/>
                            <constraint firstItem="e23-Hj-slr" firstAttribute="centerX" secondItem="3Ve-ma-CMV" secondAttribute="centerX" id="sdg-le-Taq"/>
                            <constraint firstItem="Ou7-h6-Qum" firstAttribute="top" secondItem="L0V-2X-9AR" secondAttribute="bottom" constant="8" id="vxm-pf-qDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="e23-Hj-slr" id="qfz-XN-Ebh"/>
                        <outlet property="valorLabel" destination="f8Q-xk-muQ" id="L8h-DT-5R2"/>
                        <outlet property="valorMaximoLabel" destination="B39-bh-SR6" id="16g-eV-dxa"/>
                        <outlet property="valorMinimoLabel" destination="5a4-Np-ert" id="uuN-7h-Dxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvJ-2E-xIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="276.61169415292358"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="cDE-tc-cSz">
            <objects>
                <navigationController id="s11-d5-rxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="lista-contatos" id="Dl9-Un-sr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3Q-Lr-zZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08l-bc-GpT" kind="relationship" relationship="rootViewController" id="awI-62-vPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33D-am-s2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-422"/>
        </scene>
        <!--Lista de contatos-->
        <scene sceneID="Pnh-Y7-c3E">
            <objects>
                <tableViewController id="08l-bc-GpT" customClass="ListaContatosTableViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0W-lB-t4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContatoCell" textLabel="ldv-ma-5aH" detailTextLabel="Adt-vN-J70" style="IBUITableViewCellStyleSubtitle" id="jST-OR-2GX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jST-OR-2GX" id="9BG-nE-UHL">
                                    <frame key="frameInset" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldv-ma-5aH">
                                            <frame key="frameInset" minX="15" minY="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adt-vN-J70">
                                            <frame key="frameInset" minX="15" minY="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="08l-bc-GpT" id="F7d-rf-frH"/>
                            <outlet property="delegate" destination="08l-bc-GpT" id="t1s-50-MkA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TableViewController" id="WXn-Ek-faN"/>
                    <navigationItem key="navigationItem" title="Lista de contatos" id="Y3L-9I-wlU">
                        <barButtonItem key="leftBarButtonItem" title="Lista" id="Fwv-OS-d6t">
                            <connections>
                                <segue destination="gqt-Vf-Bfo" kind="show" id="Jc8-gc-0JP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S5W-qA-2rU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="NovoContato" id="eUP-jE-iLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyf-ks-vHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahh-fN-mYE">
            <objects>
                <tabBarController id="Xhz-zS-0jZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B4H-TG-S9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s11-d5-rxN" kind="relationship" relationship="viewControllers" id="nRW-KF-Mg6"/>
                        <segue destination="gqt-Vf-Bfo" kind="relationship" relationship="viewControllers" id="DQy-VE-5F2"/>
                        <segue destination="UfX-az-UVl" kind="relationship" relationship="viewControllers" id="CSP-3p-9lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u02-1K-fli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-422"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ZRT-ue-ai2">
            <objects>
                <viewController id="Xvt-Cp-qfK" customClass="ContatosNoMapaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgI-Mg-7IW"/>
                        <viewControllerLayoutGuide type="bottom" id="gQj-RP-HSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHa-Gq-mvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-I4-LOw"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQj-RP-HSo" firstAttribute="top" secondItem="oaG-I4-LOw" secondAttribute="bottom" id="1Hh-Dl-a36"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oaG-I4-LOw" secondAttribute="trailing" constant="-16" id="9sf-lU-83A"/>
                            <constraint firstItem="oaG-I4-LOw" firstAttribute="top" secondItem="QgI-Mg-7IW" secondAttribute="bottom" id="JKR-4a-ok2"/>
                            <constraint firstItem="oaG-I4-LOw" firstAttribute="leading" secondItem="IHa-Gq-mvu" secondAttribute="leadingMargin" constant="-16" id="q3r-HG-fep"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="6MM-DC-B3p"/>
                    <connections>
                        <outlet property="mapa" destination="oaG-I4-LOw" id="VeI-gm-eBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r3-7r-8It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="381.85907046476763"/>
        </scene>
        <!--Mais-->
        <scene sceneID="6qk-4Y-a6H">
            <objects>
                <viewController id="gqt-Vf-Bfo" customClass="ListaContatosManualViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR1-4B-5cS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mja-Uz-Cnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWd-aw-edY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-sR-3nN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="Sls-GH-nEw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="75" id="lst-hU-1la" customClass="CelulaNutellaTableViewCell" customModule="ContatosIP67" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lst-hU-1la" id="v3m-yy-pX8">
                                            <frame key="frameInset" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-iu-B7j">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-SH-kd2"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WE5-SH-kd2" firstAttribute="leading" secondItem="cQn-iu-B7j" secondAttribute="trailing" constant="8" symbolic="YES" id="31N-Et-u8x"/>
                                                <constraint firstItem="cQn-iu-B7j" firstAttribute="centerY" secondItem="v3m-yy-pX8" secondAttribute="centerY" id="J4D-It-sf9"/>
                                                <constraint firstItem="cQn-iu-B7j" firstAttribute="leading" secondItem="v3m-yy-pX8" secondAttribute="leadingMargin" id="g2S-SM-0AJ"/>
                                                <constraint firstItem="WE5-SH-kd2" firstAttribute="trailing" secondItem="v3m-yy-pX8" secondAttribute="trailingMargin" id="laX-vM-ZdV"/>
                                                <constraint firstItem="cQn-iu-B7j" firstAttribute="centerY" secondItem="WE5-SH-kd2" secondAttribute="centerY" id="mKw-bi-kvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="cQn-iu-B7j" id="0oV-nR-j3R"/>
                                            <outlet property="switch" destination="WE5-SH-kd2" id="Ck1-wW-bGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um texto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-tk-Hk8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-9c-2dx">
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarAction:" destination="gqt-Vf-Bfo" eventType="touchUpInside" id="dmh-YI-2kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-98-pTp">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="gqt-Vf-Bfo" eventType="touchUpInside" id="qh0-3g-c8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdN-9c-2dx" firstAttribute="leading" secondItem="YrT-98-pTp" secondAttribute="leading" id="6kn-bK-Ia3"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="leading" secondItem="ZWd-aw-edY" secondAttribute="leadingMargin" id="BMn-Ly-fK4"/>
                            <constraint firstAttribute="bottom" secondItem="Iro-sR-3nN" secondAttribute="bottom" id="DAu-co-pGc"/>
                            <constraint firstItem="Iro-sR-3nN" firstAttribute="leading" secondItem="ZWd-aw-edY" secondAttribute="leading" id="HOQ-fz-LWT"/>
                            <constraint firstItem="tdN-9c-2dx" firstAttribute="top" secondItem="qSN-tk-Hk8" secondAttribute="bottom" constant="8" symbolic="YES" id="PP8-je-Xxh"/>
                            <constraint firstItem="YrT-98-pTp" firstAttribute="centerX" secondItem="Iro-sR-3nN" secondAttribute="centerX" id="S7V-Nd-Rm2"/>
                            <constraint firstItem="Iro-sR-3nN" firstAttribute="top" secondItem="YrT-98-pTp" secondAttribute="bottom" constant="8" symbolic="YES" id="T4l-M2-8He"/>
                            <constraint firstItem="tdN-9c-2dx" firstAttribute="trailing" secondItem="YrT-98-pTp" secondAttribute="trailing" id="fjf-Go-fdx"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="leading" secondItem="tdN-9c-2dx" secondAttribute="leading" id="t5q-er-Pcr"/>
                            <constraint firstAttribute="trailing" secondItem="Iro-sR-3nN" secondAttribute="trailing" id="v1T-93-f6o"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="top" secondItem="JR1-4B-5cS" secondAttribute="bottom" constant="8" symbolic="YES" id="v4N-z7-win"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="trailing" secondItem="tdN-9c-2dx" secondAttribute="trailing" id="vbY-qS-NSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mais" image="mais" id="bDp-7g-heH"/>
                    <connections>
                        <outlet property="editButton" destination="YrT-98-pTp" id="B8S-5p-9oZ"/>
                        <outlet property="tabelaTableView" destination="Iro-sR-3nN" id="ANh-PH-sfj"/>
                        <outlet property="textoTextField" destination="qSN-tk-Hk8" id="QIc-I8-PTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9V-Ki-lkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="389.95502248875567"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="9a7-kS-jYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfX-az-UVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa-contatos" id="y2r-Lc-BMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zz-qh-DbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvt-Cp-qfK" kind="relationship" relationship="rootViewController" id="cfL-Df-IR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-H8-H7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290.4000000000001" y="381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mais" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Jc8-gc-0JP"/>
    </inferredMetricsTieBreakers>
</document>
