<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xhz-zS-0jZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contato-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="formularioContato" id="BYZ-38-t0r" customClass="ViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7QI-rl-Ts1">
                                <frame key="frameInset" minX="16" minY="379" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Telefone" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-FZ-ygw">
                                <frame key="frameInset" minX="16" minY="417" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endereço" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hz4-OD-sDk">
                                <frame key="frameInset" minX="16" minY="455" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-qF-zuF">
                                <frame key="frameInset" minX="16" minY="493" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuE-af-6Vd">
                                <frame key="frameInset" minX="16" minY="531" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-VS-jfZ">
                                <frame key="frameInset" minX="16" minY="569" width="251" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4p-aJ-PXL">
                                <frame key="frameInset" minX="60" minY="116" width="255" height="255"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2VD-fi-475" appends="YES" id="9dN-ux-xKB"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7p-kn-069">
                                <frame key="frameInset" minX="275" minY="515" width="84" height="84"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="gps"/>
                                <connections>
                                    <action selector="buscaGeoLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aue-3X-ZSN"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="3TQ-5Q-a8U">
                                <frame key="frameInset" minX="307" minY="547" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contato" id="NEx-Mi-Tls">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="btA-sG-t4h">
                            <connections>
                                <action selector="salvaAction" destination="BYZ-38-t0r" id="pSY-Nh-dLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="3TQ-5Q-a8U" id="Mjk-cW-Oqa"/>
                        <outlet property="enderecoTextField" destination="Hz4-OD-sDk" id="Ftb-uu-M4F"/>
                        <outlet property="fotoImageView" destination="e4p-aJ-PXL" id="Nht-IK-L95"/>
                        <outlet property="getLocationButton" destination="T7p-kn-069" id="g0a-6p-liq"/>
                        <outlet property="latitudeTextField" destination="kuE-af-6Vd" id="cF1-de-xx0"/>
                        <outlet property="logitudeTextField" destination="Gum-VS-jfZ" id="Pc2-1d-qWf"/>
                        <outlet property="nomeTextField" destination="7QI-rl-Ts1" id="wUb-V7-HTM"/>
                        <outlet property="salvarButton" destination="btA-sG-t4h" id="Sdq-h3-eiz"/>
                        <outlet property="siteTextField" destination="eeV-qF-zuF" id="gH2-kq-xyf"/>
                        <outlet property="telefoneTextField" destination="5Hi-FZ-ygw" id="ZEl-F8-Tqv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2VD-fi-475">
                    <connections>
                        <action selector="selecionaFoto:" destination="BYZ-38-t0r" id="G6b-9z-qnk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="540" y="-432.23388305847078"/>
        </scene>
        <!--Contatos-->
        <scene sceneID="cDE-tc-cSz">
            <objects>
                <navigationController id="s11-d5-rxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contatos" image="lista-contatos" id="Dl9-Un-sr2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K3Q-Lr-zZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="08l-bc-GpT" kind="relationship" relationship="rootViewController" id="awI-62-vPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33D-am-s2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1318" y="-422"/>
        </scene>
        <!--Lista de contatos-->
        <scene sceneID="Pnh-Y7-c3E">
            <objects>
                <tableViewController id="08l-bc-GpT" customClass="ListaContatosTableViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="x0W-lB-t4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContatoCell" textLabel="ldv-ma-5aH" detailTextLabel="Adt-vN-J70" style="IBUITableViewCellStyleSubtitle" id="jST-OR-2GX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jST-OR-2GX" id="9BG-nE-UHL">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldv-ma-5aH">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Adt-vN-J70">
                                            <frame key="frameInset" minX="15" minY="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="08l-bc-GpT" id="F7d-rf-frH"/>
                            <outlet property="delegate" destination="08l-bc-GpT" id="t1s-50-MkA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="TableViewController" id="WXn-Ek-faN"/>
                    <navigationItem key="navigationItem" title="Lista de contatos" id="Y3L-9I-wlU">
                        <barButtonItem key="leftBarButtonItem" title="Lista" id="Fwv-OS-d6t">
                            <connections>
                                <segue destination="gqt-Vf-Bfo" kind="show" id="Jc8-gc-0JP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S5W-qA-2rU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="NovoContato" id="eUP-jE-iLj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyf-ks-vHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="-422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ahh-fN-mYE">
            <objects>
                <tabBarController id="Xhz-zS-0jZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="B4H-TG-S9H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="s11-d5-rxN" kind="relationship" relationship="viewControllers" id="nRW-KF-Mg6"/>
                        <segue destination="gqt-Vf-Bfo" kind="relationship" relationship="viewControllers" id="DQy-VE-5F2"/>
                        <segue destination="UfX-az-UVl" kind="relationship" relationship="viewControllers" id="CSP-3p-9lr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u02-1K-fli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2255" y="-422"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ZRT-ue-ai2">
            <objects>
                <viewController id="Xvt-Cp-qfK" customClass="ContatosNoMapaViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QgI-Mg-7IW"/>
                        <viewControllerLayoutGuide type="bottom" id="gQj-RP-HSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHa-Gq-mvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oaG-I4-LOw">
                                <frame key="frameInset" minY="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mapa" id="6MM-DC-B3p"/>
                    <connections>
                        <outlet property="mapa" destination="oaG-I4-LOw" id="VeI-gm-eBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r3-7r-8It" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1351.2" y="381.85907046476763"/>
        </scene>
        <!--Mais-->
        <scene sceneID="6qk-4Y-a6H">
            <objects>
                <viewController id="gqt-Vf-Bfo" customClass="ListaContatosManualViewController" customModule="ContatosIP67" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JR1-4B-5cS"/>
                        <viewControllerLayoutGuide type="bottom" id="Mja-Uz-Cnt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWd-aw-edY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iro-sR-3nN">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="314" id="Sls-GH-nEw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celula" rowHeight="75" id="lst-hU-1la" customClass="CelulaNutellaTableViewCell" customModule="ContatosIP67" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lst-hU-1la" id="v3m-yy-pX8">
                                            <frame key="frameInset" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQn-iu-B7j">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WE5-SH-kd2"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WE5-SH-kd2" firstAttribute="leading" secondItem="cQn-iu-B7j" secondAttribute="trailing" constant="8" symbolic="YES" id="31N-Et-u8x"/>
                                                <constraint firstItem="cQn-iu-B7j" firstAttribute="centerY" secondItem="v3m-yy-pX8" secondAttribute="centerY" id="J4D-It-sf9"/>
                                                <constraint firstItem="cQn-iu-B7j" firstAttribute="leading" secondItem="v3m-yy-pX8" secondAttribute="leadingMargin" id="g2S-SM-0AJ"/>
                                                <constraint firstItem="WE5-SH-kd2" firstAttribute="trailing" secondItem="v3m-yy-pX8" secondAttribute="trailingMargin" id="laX-vM-ZdV"/>
                                                <constraint firstItem="cQn-iu-B7j" firstAttribute="centerY" secondItem="WE5-SH-kd2" secondAttribute="centerY" id="mKw-bi-kvu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="cQn-iu-B7j" id="0oV-nR-j3R"/>
                                            <outlet property="switch" destination="WE5-SH-kd2" id="Ck1-wW-bGa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Digite um texto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-tk-Hk8">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-9c-2dx">
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="adicionarAction:" destination="gqt-Vf-Bfo" eventType="touchUpInside" id="dmh-YI-2kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrT-98-pTp">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editAction:" destination="gqt-Vf-Bfo" eventType="touchUpInside" id="qh0-3g-c8m"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdN-9c-2dx" firstAttribute="leading" secondItem="YrT-98-pTp" secondAttribute="leading" id="6kn-bK-Ia3"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="leading" secondItem="ZWd-aw-edY" secondAttribute="leadingMargin" id="BMn-Ly-fK4"/>
                            <constraint firstAttribute="bottom" secondItem="Iro-sR-3nN" secondAttribute="bottom" id="DAu-co-pGc"/>
                            <constraint firstItem="Iro-sR-3nN" firstAttribute="leading" secondItem="ZWd-aw-edY" secondAttribute="leading" id="HOQ-fz-LWT"/>
                            <constraint firstItem="tdN-9c-2dx" firstAttribute="top" secondItem="qSN-tk-Hk8" secondAttribute="bottom" constant="8" symbolic="YES" id="PP8-je-Xxh"/>
                            <constraint firstItem="YrT-98-pTp" firstAttribute="centerX" secondItem="Iro-sR-3nN" secondAttribute="centerX" id="S7V-Nd-Rm2"/>
                            <constraint firstItem="Iro-sR-3nN" firstAttribute="top" secondItem="YrT-98-pTp" secondAttribute="bottom" constant="8" symbolic="YES" id="T4l-M2-8He"/>
                            <constraint firstItem="tdN-9c-2dx" firstAttribute="trailing" secondItem="YrT-98-pTp" secondAttribute="trailing" id="fjf-Go-fdx"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="leading" secondItem="tdN-9c-2dx" secondAttribute="leading" id="t5q-er-Pcr"/>
                            <constraint firstAttribute="trailing" secondItem="Iro-sR-3nN" secondAttribute="trailing" id="v1T-93-f6o"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="top" secondItem="JR1-4B-5cS" secondAttribute="bottom" constant="8" symbolic="YES" id="v4N-z7-win"/>
                            <constraint firstItem="qSN-tk-Hk8" firstAttribute="trailing" secondItem="tdN-9c-2dx" secondAttribute="trailing" id="vbY-qS-NSk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mais" image="mais" id="bDp-7g-heH"/>
                    <connections>
                        <outlet property="editButton" destination="YrT-98-pTp" id="B8S-5p-9oZ"/>
                        <outlet property="tabelaTableView" destination="Iro-sR-3nN" id="ANh-PH-sfj"/>
                        <outlet property="textoTextField" destination="qSN-tk-Hk8" id="QIc-I8-PTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9V-Ki-lkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="389.95502248875567"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="9a7-kS-jYX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UfX-az-UVl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="mapa-contatos" id="y2r-Lc-BMI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zz-qh-DbQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xvt-Cp-qfK" kind="relationship" relationship="rootViewController" id="cfL-Df-IR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7c-H8-H7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290.4000000000001" y="381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="gps" width="30" height="30"/>
        <image name="lista-contatos" width="30" height="30"/>
        <image name="mais" width="30" height="30"/>
        <image name="mapa-contatos" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DQy-VE-5F2"/>
    </inferredMetricsTieBreakers>
</document>
